// ================================================
// Function: FUN_1000_45fa at 1000:45fa
// ================================================

void __cdecl16near FUN_1000_45fa(void)

{
  char *pcVar1;
  byte bVar2;
  char cVar3;
  uint uVar4;
  int iVar5;
  undefined2 unaff_SS;
  undefined2 unaff_DS;
  bool bVar6;
  int *local_1c;
  byte local_16;
  char local_14;
  byte local_13;
  char local_12;
  char local_11;
  uint local_e;
  byte *local_c;
  char *local_a;
  uint local_8;
  uint local_6;
  uint local_4;
  
  local_4 = 0x1000;
  local_6 = 0x4605;
  FUN_1920_04df();
  local_4 = *(int *)0x2076;
  do {
    if (local_4 == 0) {
      if (199 < *(uint *)0x207e) {
        for (local_4 = 200; local_4 <= *(uint *)0x207e; local_4 = local_4 + 1) {
          iVar5 = local_4 * 0xb;
          _local_1c = (int *)CONCAT22(unaff_DS,(undefined2 *)(iVar5 + 0x2093));
          local_a = (char *)*_local_1c;
          *(undefined1 *)0x78d2 = *(undefined1 *)(iVar5 + 0x2097);
          *(undefined1 *)0x78d4 = *(undefined1 *)(iVar5 + 0x2098);
          *(undefined1 *)0x78d3 = *(undefined1 *)(iVar5 + 0x2099);
          *(undefined1 *)0x78d5 = *(undefined1 *)(iVar5 + 0x209a);
          local_16 = *(byte *)(iVar5 + 0x209c);
          local_e = *(uint *)(local_4 * 0xb + 0x2095);
          if ((0xffbc < local_e) && (local_16 < 0x67)) {
            local_16 = 0x76;
            *(undefined1 *)(local_4 * 0xb + 0x209c) = 0x76;
            *(undefined2 *)0x2074 = 0x27;
            *(undefined1 *)0x799f = 5;
            FUN_1000_165a();
          }
          if (0x75 < local_16) {
            local_16 = local_16 + 1;
            pcVar1 = (char *)(local_4 * 0xb + 0x209c);
            *pcVar1 = *pcVar1 + '\x01';
            if (local_16 == 0x79) {
              if (local_e < 0xffbd) {
                local_13 = 0xff;
              }
              else {
                cVar3 = FUN_1920_13a8(5);
                local_13 = cVar3 + 0x6b;
              }
              *(byte *)(local_4 * 0xb + 0x209c) = local_13;
              local_16 = local_13;
            }
            local_a[(int)*(undefined4 *)0xc1e0] = local_16;
          }
          if (*local_a == -1) {
            *local_a = '\0';
            FUN_1000_458d(&stack0xfffe,local_4);
            *(undefined2 *)((int)*(undefined4 *)0x6612 + (int)local_a * 2) = 0;
            if (*(int *)((int)*(undefined4 *)0x6612 + ((int)local_a - *(int *)0xc204) * 2) != 0) {
              FUN_1000_370e(&local_14,unaff_SS,0,0,(int)local_a - *(int *)0xc204);
            }
          }
          else {
            *(undefined2 *)0x2090 = 0;
            FUN_1000_3eda();
            bVar6 = *(int *)0x2090 == 0;
            if (local_a[*(int *)0xc204] == '\0') {
              if (*(char *)0x78d4 < '{') {
                *(char *)0x78d4 = *(char *)0x78d4 + '\x04';
              }
              *(undefined1 *)(local_4 * 0xb + 0x209b) = 0;
            }
            else {
              if (!bVar6) {
                uVar4 = (int)*(char *)0x78d2 >> 0xf;
                if ((int)(((int)*(char *)0x78d2 ^ uVar4) - uVar4) < 1) {
                  *(undefined1 *)0x78d2 = 0;
                }
                else if (*(char *)0x78d2 < '\x01') {
                  *(char *)0x78d2 = *(char *)0x78d2 + '\x01';
                }
                else {
                  *(char *)0x78d2 = *(char *)0x78d2 + -1;
                }
              }
              if (((('\0' < *(char *)0x78d4) && ('<' < *(char *)0x78d4)) && (0x66 < local_16)) &&
                 (2 < (*(int *)0x78c2 + local_4) % 6)) {
                local_a[(int)*(undefined4 *)0xc1e0] = 'v';
                *(undefined1 *)(local_4 * 0xb + 0x209c) = 0x76;
                local_16 = 0x76;
                *(undefined1 *)0x799f = 2;
                *(undefined2 *)0x2074 = 0x21;
                FUN_1000_165a();
              }
            }
            if (*(int *)0x2090 == 0) {
              bVar6 = true;
            }
            else {
              local_c = (byte *)(local_a + *(int *)0x2090);
              local_13 = *local_c;
              if (local_13 == 0) {
                *(undefined1 *)(local_4 * 0xb + 0x209b) = 0;
                *local_c = local_16;
                *local_a = '\0';
                *(uint *)((int)*(undefined4 *)0x6612 + (int)local_c * 2) = local_e;
                *(undefined2 *)((int)*(undefined4 *)0x6612 + (int)local_a * 2) = 0;
                *(undefined2 *)(local_4 * 0xb + 0x2093) = local_c;
                if (((*(int *)0x2090 >> 0xf != -(uint)(*(int *)0xc204 != 0)) ||
                    (*(int *)0x2090 != -*(int *)0xc204)) &&
                   ((local_8 = *(uint *)((int)*(undefined4 *)0x6612 +
                                        ((int)local_a - *(int *)0xc204) * 2), local_8 != 0 &&
                    (local_8 < 0x8000)))) {
                  FUN_1000_370e(&local_13,unaff_SS,0,0,(int)local_a - *(int *)0xc204);
                  *(byte *)(local_4 * 0xb + 0x209d) = *(byte *)(local_4 * 0xb + 0x209d) | 0x80;
                }
              }
              else {
                bVar6 = true;
                if ('\0' < *(char *)0x78d4) {
                  cVar3 = FUN_1920_13a8(0x1e);
                  *(char *)0x78d2 = *(char *)0x78d2 + cVar3 + -0xf;
                  iVar5 = FUN_1920_13a8(8);
                  *(int *)0x2074 = iVar5 + -0x159f;
                  *(undefined1 *)0x799f = 1;
                  FUN_1000_165a();
                  *(undefined1 *)0x78d4 = 0;
                }
                local_6 = *(uint *)((int)*(undefined4 *)0x6612 + (int)local_c * 2);
                if (local_6 == 0) {
                  *(undefined1 *)0x78d2 = 0;
                }
                else {
                  *(undefined2 *)0x2078 = 1;
                  *(int *)0x659a = (int)local_c << 1;
                  *(uint *)0x655e = local_6;
                  FUN_1000_3bb2(0x78d2,unaff_DS,1);
                  *(uint *)0x655e = local_6 | 0x8000;
                  FUN_1000_3d46(0x78d4,unaff_DS,1);
                }
              }
            }
            iVar5 = local_4 * 0xb;
            _local_1c = (int *)CONCAT22(unaff_DS,(int *)(iVar5 + 0x2093));
            *(undefined1 *)(iVar5 + 0x2098) = *(undefined1 *)0x78d4;
            *(undefined1 *)(iVar5 + 0x2099) = *(undefined1 *)0x78d3;
            *(undefined1 *)(iVar5 + 0x209a) = *(undefined1 *)0x78d5;
            *(undefined1 *)(iVar5 + 0x2097) = *(undefined1 *)0x78d2;
            if (bVar6) {
              *(char *)(iVar5 + 0x209b) = *(char *)(iVar5 + 0x209b) + '\x01';
            }
            if (*(char *)(iVar5 + 0x209b) == 'd') {
              *(uint *)((int)*(undefined4 *)0x6612 + *_local_1c * 2) =
                   *(uint *)((int)*(undefined4 *)0x6612 + *_local_1c * 2) & 0x7fff;
              FUN_1000_458d(&stack0xfffe,local_4);
            }
          }
        }
      }
      return;
    }
    iVar5 = local_4 * 0xb;
    _local_1c = (int *)CONCAT22(unaff_DS,(undefined2 *)(iVar5 + 0x2093));
    local_a = (char *)*_local_1c;
    *(undefined1 *)0x78d2 = *(undefined1 *)(iVar5 + 0x2097);
    *(undefined1 *)0x78d4 = *(undefined1 *)(iVar5 + 0x2098);
    *(undefined1 *)0x78d3 = *(undefined1 *)(iVar5 + 0x2099);
    *(undefined1 *)0x78d5 = *(undefined1 *)(iVar5 + 0x209a);
    *(undefined2 *)0x2090 = 0;
    FUN_1000_3eda();
    if (*(int *)0x2090 != 0) {
      local_c = (byte *)(local_a + *(int *)0x2090);
      local_13 = *local_c;
      if (local_13 == 0x66) {
        if (*(uint *)((int)*(undefined4 *)0x6612 + (int)local_c * 2) < 0x8000) {
          local_c[(int)*(undefined4 *)0xc1e0] = 0;
          *(undefined2 *)((int)*(undefined4 *)0x6612 + (int)local_c * 2) = 0;
        }
        else {
          local_c[(int)*(undefined4 *)0xc1e0] = 0xff;
        }
        FUN_1000_414a(1,local_c);
      }
      if ((local_13 == 0) || (local_13 == 0x75)) {
        if (*local_a == 'u') {
          *local_a = '\0';
        }
        *local_c = *(byte *)(local_4 * 0xb + 0x209c);
        *(undefined2 *)(local_4 * 0xb + 0x2093) = local_c;
      }
      else {
        local_6 = *(uint *)((int)*(undefined4 *)0x6612 + (int)local_c * 2);
        if (local_6 != 0) {
          if ((local_6 & 0x8000) == 0) {
            FUN_1000_370e(&local_14,unaff_SS,0,0,local_c);
            local_11 = '\0';
            local_12 = '\0';
            if (*(char *)0x79c8 == '\0') goto LAB_1000_48aa;
            if (local_14 == '\0') {
              *(undefined2 *)0x2074 = *(undefined2 *)0x2080;
              local_13 = *(byte *)(*(int *)0x2074 * 0xf + 0x661f);
            }
            else {
              local_13 = 1;
              *(undefined2 *)0x2074 = *(undefined2 *)0x207e;
            }
          }
          else {
            *(uint *)0x2074 = local_6;
            FUN_1000_3a7e();
            local_11 = *(char *)0x661e;
            *(uint *)0x2074 = local_6;
            FUN_1000_3b18();
            local_12 = *(char *)0x661e;
            if ((local_6 & 0x7fff) < 0x4000) {
              local_13 = *(byte *)(*(int *)0x2074 * 0xf + 0x661f);
            }
            else {
              local_13 = 1;
              if (*(char *)(local_4 * 0xb + 0x209d) != '\0') {
                local_c[(int)*(undefined4 *)0xc1e0] = 0xff;
              }
            }
          }
          bVar2 = *(byte *)(local_4 + 0x78d5);
          local_11 = (char)((int)((uint)bVar2 * (int)*(char *)0x78d2 +
                                 (uint)local_13 * (int)local_11) /
                           (int)((uint)local_13 + (uint)bVar2));
          local_12 = (char)((int)((uint)bVar2 * (int)*(char *)0x78d4 +
                                 (uint)local_13 * (int)local_12) /
                           (int)((uint)local_13 + (uint)bVar2));
          if ((local_6 & 0x7fff) < 0x4000) {
            iVar5 = *(int *)0x2074;
            *(char *)(iVar5 * 0xf + 0x6617) = local_11;
            *(char *)(iVar5 * 0xf + 0x6618) = local_12;
          }
          else {
            iVar5 = *(int *)0x2074;
            *(char *)(iVar5 * 0xb + 0x2097) = local_11;
            *(char *)(iVar5 * 0xb + 0x2098) = local_12;
          }
        }
      }
    }
LAB_1000_48aa:
    iVar5 = local_4 * 0xb;
    _local_1c = (int *)CONCAT22(unaff_DS,(undefined2 *)(iVar5 + 0x2093));
    *(undefined1 *)(iVar5 + 0x2098) = *(undefined1 *)0x78d4;
    *(undefined1 *)(iVar5 + 0x2099) = *(undefined1 *)0x78d3;
    *(undefined1 *)(iVar5 + 0x209a) = *(undefined1 *)0x78d5;
    *(undefined1 *)(iVar5 + 0x2097) = *(undefined1 *)0x78d2;
    if (*(char *)(iVar5 + 0x209d) != '\0') {
      *(char *)(iVar5 + 0x209d) = *(char *)(iVar5 + 0x209d) + -1;
    }
    *(char *)(iVar5 + 0x209b) = *(char *)(iVar5 + 0x209b) + -1;
    if (*(char *)(iVar5 + 0x209b) == '\0') {
      if (*(char *)*_local_1c == 'u') {
        *(undefined1 *)*_local_1c = 0;
      }
      FUN_1000_452a(&stack0xfffe,local_4);
    }
    local_4 = local_4 + -1;
  } while( true );
}



